{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "umi-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "umi-db",
      "database_id": "YOUR_DATABASE_ID_HERE"
    }
  ]
}
